# Selenium

./: pom.xml
src/main/java/pages/: AdminPage.java  LeavePage.java  LoginPage.java  MyInfoPage.java  PIMPage.java  RecruitmentPage.java
src/main/java/utils/: App.java  UserCredentials.java
src/test/java/tests/: AdminTest.java  BaseTest.java  LeaveTest.java  LoginTest.java  MyInfoTest.java  PIMTest.java  RecruitmentTest.java
